// Home Content

.home {

  .intro {

    h2 {
      .pad();
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone{
      flex-direction:column;
      .sky,.launch{
        display:none;
      } 
      .blast{
        width:80%;
      }   
    }
  }

  .visit-planets {
    .pad();

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
@media @phone{
  flex-direction: column-reverse;
  width:100%;
}
    .walk-text {
      width: 100%;
      @media @phone {
        width:100%;
      }
      }

      h3 {
        margin-bottom: 10px;
        @media @phone{
          width:100%;
        }
      }

      p {
        margin-bottom: 26px;
        @media @phone{
          width:100%;
        }
      }

      .btn{
        .button(@btn-bg-color,4rem,10rem,white);
        padding:2rem;
        @media @phone{
          .button(@btn-bg-color, 4rem, 50rem,white )
          
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
    @media @phone{
      width:100%;

    }
      
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        
      }
    
  }
}// home