// Mixins Here
.navset{
    text-decoration:none;
            color:@nav-font;
            font-size: 1.6rem;
            margin: 3%;
}

.button(@bgcolor,@height,@width,@color){
    background:@btn-bg-color;
    height:@height;
    width: @width;
    color:@color;
    text-align:center;
}

.pad{
    padding: 15px
}