// Navigation code here

.head{
    display:flex;
    max-width:800px;
    margin: 0 auto;
    justify-content:center;
    
    
}

a{
  text-decoration:none;
  max-width:800px;
  margin: 0 auto;
  

}